# iteration-3-rocket

./: .3601_run.sh  .editorconfig  .gitignore  .travis.yml  ANSWERS.md  LABTASKS.md  README.md  build.gradle  build.sh  machines.seed.json  package-lock.json  package.json  roomHistory.seed.json  rooms.seed.json  roomsHistory.seed.json  settings.gradle  todos.seed.json  users.seed.json
client/: .angular-cli.json  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json
client/e2e/: app.e2e-spec.ts  app.po.ts  home.e2e-spec.ts  home.po.ts  user-list.e2e-spec.ts  user-list.po.ts
client/src/: index.html  polyfills.ts  styles.scss  theme.scss
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  company-summary.ts  custom.module.ts
client/src/app/company-summaries/: company-summaries.component.html  company-summaries.component.spec.ts  company-summaries.component.ts
client/src/app/home/: history.ts  home.component.css  home.component.html  home.component.spec.ts  home.component.ts  home.dialog.html  home.service.spec.ts  home.service.ts  home.subscription.html  machine.ts  room.ts  subscription.ts
client/src/app/users/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts  name.validator.ts  user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-list.service.spec.ts  user-list.service.ts  user.component.html  user.component.spec.ts  user.component.ts  user.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: build.gradle
server/src/: .gitignore
server/src/main/java/umm3601/: MailingService.java  PollingService.java  Server.java
server/src/main/java/umm3601/history/: HistoryController.java  HistoryRequestHandler.java
server/src/main/java/umm3601/laundry/: LaundryController.java  LaundryRequestHandler.java
server/src/main/java/umm3601/mailing/: MailingController.java  MailingRequestHandler.java
server/src/main/java/umm3601/user/: UserController.java  UserRequestHandler.java  UserSummaryResult.java
server/src/test/java/umm3601/history/: HistoryControllerSpec.java
server/src/test/java/umm3601/laundry/: LaundryControllerSpec.java
server/src/test/java/umm3601/mailing/: MailingControllerSpec.java
server/src/test/java/umm3601/mongotest/: MongoHistorySpec.java  MongoMachineSpec.java  MongoRoomSpec.java  MongoSpec.java  MongoSubscriptionSpec.java  MongoUserSpec.java
server/src/test/java/umm3601/user/: UserControllerSpec.java  UserSummarySpec.java  Util.java
