// Server side build.gradle
// Builds the server-side of the project

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'umm3601.Server'

dependencies {
  compile 'com.sparkjava:spark-core:2.7.2'
  compile 'com.sparkjava:spark-debug-tools:0.5'
  compile 'org.slf4j:slf4j-simple:1.7.26'
  compile 'com.google.code.gson:gson:2.8.5'
  compile 'org.mongodb:mongodb-driver:3.10.1'

  testCompile 'junit:junit:4.12'
}

//Only server tests
test {
  testLogging {
    exceptionFormat = 'full'
  }
}
task runServerTests {
  group = "application"
}
runServerTests.dependsOn test

//Both karma and junit tests
task runAllTests {
  group = "application"
  description = "Runs the server as a JVM application after testing both it and the client"
}

task buildExecutable {
  group = "application"
}
buildExecutable.dependsOn(build)

runAllTests.dependsOn check

check.dependsOn(":client:runClientTests")
